<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Profile</title>
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
  <style>
    /* CSS untuk efek hover */
    .nav-link:hover {
      background-color: crimson;
      border-radius: 10px;
      text-decoration: underline;
      text-decoration-color: burlywood;
      text-underline-offset: 7px;
      position: sticky;
      /* Agar Menu nya bergulir cui*/
    }

    .navbar-toggler {
      color: wheat;
      background-color: royalblue;
    }

    .card-img-top {
      margin-left: 450px;
      margin-bottom: -210px;
      margin-top: 20px;
      border-radius: 10px;
    }

    .card {
      background-color: gainsboro;
    }

    .button-1 {
      background-color: rgba(37, 243, 106, 0.87);
      color: rgb(255, 255, 255);
      border-color: rgb(0, 0, 0);
      margin-left: 150px;
      font-family: cursive;
      font-weight: 600;
    }

    @media screen and (max-width: 768px) {
      /* CSS untuk layar kecil di sini */

      .navbar-toggler {
        background-color: royalblue;
      }

      .card-img-top {
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 20px;
        margin-top: 20px;
      }

      .card {
        background-color: gainsboro;
        margin: 20px;
      }

      .button-1 {
        margin-left: auto;
        margin-right: auto;
      }

    
    
    }
  </style>

</head>

<body id="theme">
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark border-bottom border-body">
    <div class="container-fluid justify-content-center p-2">
      <!-- Icon Humberger Mobile Untuk Navbar -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <!-- Icon End -->

      <!-- Navbar -->
      <div class="collapse navbar-collapse justify-content-center fs-5 fw-bold" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link text-light mx-3" href="#">Profile</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light mx-3" href="#">Alamat Tetap</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light mx-3" href="#">Orang Tua</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light mx-3" href="#">Asal Sekolah</a>
          </li>
        </ul>
        <div class="form-check form-switch">
          <input class="form-check-input ms-3" type="checkbox" role="switch" id="flexSwitchCheckDefault" />
          <label class="form-check-label text-light ms-4 fw-bold" for="flexSwitchCheckDefault">Dark Mode</label>
        </div>
      </div>
    </div>
  </nav>
  <!-- Navbar End -->

  <!-- Data Mahasiswa -->
  <p class="fw-bold fs-3 m-4 ms-5">Data Mahasiswa</p>

  <div class="card border-dark w-50 m-4 ms-5">
    <img src="Foto-1.jpeg" class="card-img-top w-25 img-fluid" alt="...">
    <div class="card-body">




      <table class="table m-4 ms-5 w-50">
        <thead>

          <tr class="border-4">
            <th scope="col">NPM</th>
            <td>: 22.01.53.0045</td>
          </tr>

          <tr class="border-4">
            <th scope="col">Nama</th>
            <td>: Fadhli Rajwaa Rahmana</td>
          </tr>

          <tr class="border-4">

            <th scope="col">Program</th>
            <td>: Reguler / Kelas Pagi</td>
          </tr>

          <tr class="border-4">
            <th scope="col">Program Studi</th>
            <td>: Teknik Informatika</td>
          </tr>

        </thead>
      </table>
      <button type="button" class="button-1">Scroll Down</button>
    </div>
  </div>
  <!-- Data Mahasiswa End -->

  <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
  <script>
    // Fungsi untuk mengubah tema
    function toggleDarkMode() {
      const themeElement = document.getElementById("theme");

      // Cek apakah tombol switch diaktifkan
      if (document.getElementById("flexSwitchCheckDefault").checked) {
        // Aktifkan dark mode
        themeElement.classList.add("bg-dark");
        themeElement.classList.add("text-light");
      } else {
        // Matikan dark mode
        themeElement.classList.remove("bg-dark");
        themeElement.classList.remove("text-light");
      }
    }

    // Tangani perubahan toggle switch
    document
      .getElementById("flexSwitchCheckDefault")
      .addEventListener("change", toggleDarkMode);

    // Inisialisasi tema berdasarkan status toggle switch saat halaman dimuat
    toggleDarkMode();
  </script>
</body>

</html>